{
  "name": "bundle-analyser-ci",
  "version": "1.0.0",
  "description": "azure pipeline bundle analyser for create react app",
  "main": "index.js",
  "scripts": {
    "cpyAssets":"copyfiles  assets/* ./.bin",
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildTaskV0": "rimraf .bin && tsc -b . && NODE_ENV=production && npm run cpyAssets && copyfiles -f ./src/tasks/bundle-analyzerV0/task.json package.json ./.bin/task",
    "buildTaskV1": "rimraf .bin && tsc -b . && NODE_ENV=production && npm run cpyAssets && copyfiles -f ./src/tasks/bundle-analyzerV1/task.json package.json ./.bin/task",
    "packTaskV0": "NODE_ENV=prod npm run buildTaskV0 && copyfiles vss-extension.json vss-extension-icon.jpg LICENSE.md README.md ./.bin && loop \"npm install --only=prod\" --cwd ./.bin/task",
    "packTaskV1": "NODE_ENV=prod npm run buildTaskV1 && copyfiles vss-extension.json vss-extension-icon.jpg LICENSE.md README.md ./.bin && loop \"npm install --only=prod\" --cwd ./.bin/task",
    "create": "tfx extension create -r .bin",
    "watch": "tsc -w",
    "dev": "nodemon .bin/task/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Avi98/bundle-analyser-ci.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Avi98/bundle-analyser-ci/issues"
  },
  "homepage": "https://github.com/Avi98/bundle-analyser-ci#readme",
  "devDependencies": {
    "@types/markdown-table": "2.0.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.0.3",
    "copyfiles": "^2.4.1",
    "loop": "^3.3.6",
    "nodemon": "^2.0.19",
    "rimraf": "^3.0.2",
    "sync-request": "^6.1.0",
    "tsc": "^2.0.4",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "azure-devops-node-api": "11.2.0",
    "azure-pipelines-task-lib": "^3.3.1",
    "dotenv": "^16.0.1",
    "markdown-table": "2.0.0",
    "source-map-explorer": "^2.5.2",
    "typed-rest-client": "^1.8.9"
  }
}
